<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
</head>
<body>
  <div class ="background">
    <div class="wrap">
      <table class="layout_table">
        <tr class="header">
          <td colspan="2" class="title-cell">
            <div class="title">
              <h1>DRIVE SAFELY</h1>
            </div>
          </td>
        </tr>
        <tr class="upper-1">
          <td id="intro">
            <div>
              <h2>Australia Road Safety</h2>
              <p1> From 2017 to 2021, although there has been a minor decrease in average number of total car accidents, 
                there are still <b>60 to 120 accidents</b> happening <b>every month</b> in Australia. <br><br>
                 The line chart below shows the number of reported car accidents by states and a total sum of them all 
                 in a thick blue line. These accidents happen all across the land of Australia and a detail incident rate by 
                 each Local Government Area (LGA) can be found on the map shown right. The incident rate is a percentage of
                 reported case of a certain LGA to the total number of accidents happened in the same year.   
              </p1>
            </div>
          </td>
          <td rowspan="2" class="choropleth_map">
            <div id="choropleth_map"></div>
          </td>
        </tr>
        <tr class="upper-2">
          <td class="line_chart">
            <div id="line_chart"></div>
          </td>
        </tr>
        <tr class="middle">
          <td colspan="2" class="heat_map">
            <div id="heat_map"></div>
          </td>
        </tr>
        <tr class="lower">
          <td class="bar_chart" colspan="2">
            <div id="bar_chart"></div>
          </td>
        </tr>
        <tr>
          <td class="outro" colspan="2">
            <div>
                <p1>
                  In summary, there has been approximately <b>4,700</b> fatal car accidents over last 5 years. The summarized bar chart above shows 
                  classified records of these accidents by categories. <br>
                  For crash type, single type accidents happen <b>14.8%</b> more than the multiple type. Drivers are reported to be dominantly injured 
                  or died from the accidents by almost <b>49%</b> among all the road users. For different age group, a group of people with age of <b>40 to 64</b>
                  are reported to be reponsible by <b>32%</b> and the accidents happen more often on <b>Friday to Sunday</b> relative to other weekdays with a peak
                  at Saturday.<br>
                  Lastly, a major percentage of car accidents involved male road users. <b>(76.6%)</b> However, this is an absolute number of the total accidents and does not indicate
                  the rate. <br><br>
                  For more information, please visit <a href="url">https://www.bitre.gov.au/sites/default/files/documents/road_trauma_2021.pdf</a>
                </p1>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>


<script type="text/javascript">

var spec1 = "js/heat_map.json";
 vegaEmbed('#heat_map', spec1).then(function(result) {
  // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error)  

var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

var spec3 = "js/line_chart.json";
  vegaEmbed('#line_chart', spec3).then(function(result) {
   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error);  

var spec4 = "js/multiple_bar_chart.json";
  vegaEmbed('#bar_chart', spec4).then(function(result) {
   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
}).catch(console.error);  
</script>




</body>
</html>
